# JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zenkov.r@gmail.com
#spring.mail.password=iG23vy9IBpcFlR1tXB4N
spring.mail.password=gfhjkm.112
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000
# JavaMail

spring.main.banner-mode=off
spring.flyway.enabled=false
logging.level.org.springframework=ERROR
# Disable security
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
# security.ignored=/**
# spring.security.enabled=false
# management.security.enabled=false
# security.basic.enabled=false
# spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapi
spring.datasource.username=springtodoapi
spring.datasource.password=gfhjkm

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true